# Portfolio_App_New

./: README.md  app_documentation.txt  build.gradle  build.gradle.kts  copy_animations.ps1  cursor-context.json  firestore.rules  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sid/PortfolioAppNew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LOADING Animation.json  ar_placeholder.json  arx_placeholder.json  avatar.json
app/src/main/java/com/sid/PortfolioAppNew/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/com/sid/PortfolioAppNew/data/: SettingsManager.kt
app/src/main/java/com/sid/PortfolioAppNew/data/api/: GitHubApi.kt  LinkedInApi.kt
app/src/main/java/com/sid/PortfolioAppNew/data/model/: HomeModels.kt  PortfolioState.kt  User.kt
app/src/main/java/com/sid/PortfolioAppNew/data/models/: Project.kt  ProjectCategory.kt  ProjectStatus.kt
app/src/main/java/com/sid/PortfolioAppNew/data/remote/: FirestoreService.kt
app/src/main/java/com/sid/PortfolioAppNew/data/repository/: FirebaseProjectRepository.kt  FirebaseRepository.kt  PortfolioRepository.kt  ProjectRepository.kt
app/src/main/java/com/sid/PortfolioAppNew/data/sample/: SampleProjects.kt
app/src/main/java/com/sid/PortfolioAppNew/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sid/PortfolioAppNew/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/components/: ActivityItem.kt  BottomNavigationBar.kt  CommonComponents.kt  CyberpunkCard.kt  CyberpunkComponents.kt  CyberpunkText.kt  EnhancedUI.kt  ErrorState.kt  FlowRow.kt  GlowButton.kt  LoadingComponents.kt  LoadingState.kt  LottieAnimations.kt  NeonButton.kt  NeonText.kt  PdfViewer.kt  ProjectCard.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/navigation/: NavGraph.kt  NavigationAnimations.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/projects/: ProjectViewModel.kt  ProjectsScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/: ARScreen.kt  AboutScreen.kt  ContactScreen.kt  HomeScreen.kt  ProjectsScreen.kt  ResumeScreen.kt  SettingsScreen.kt  SkillsScreen.kt  TimelineScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/achievements/: AchievementsScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/admin/: AdminScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/ar/: ARScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/screens/arx/: ARXViewModel.kt  ArxScreen.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/theme/: Color.kt  ColorScheme.kt  Icons.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/sid/PortfolioAppNew/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PortfolioViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/sid/PortfolioAppNew/utils/: CacheManager.kt  DownloadQueueManager.kt  GitHubUtils.kt  NetworkUtils.kt  SettingsManager.kt  UrlUtils.kt
app/src/main/res/drawable/: image_error.xml
app/src/main/res/raw/: ar_loading.json  ar_placeholder.json  avatar_glow.json  background_particles.json  empty_state.json  error_animation.json  github_activity.json  image_loading.json  loading.json  loading_animation.json  raw_resources.xml  skills_animation.json
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sid/PortfolioAppNew/: ExampleUnitTest.kt
(+18 files in other folders)
